[gd_scene load_steps=18 format=3 uid="uid://d0jgmpv4eisap"]

[ext_resource type="PackedScene" uid="uid://cd8erd4nx3c45" path="res://assets/models/simple_surfer.glb" id="1_x0u7t"]
[ext_resource type="Script" path="res://scripts/SurferAnimator.gd" id="2_74jth"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wx104"]
animation = &"jibing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0x4rg"]
animation = &"riding_left_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rhqtq"]
animation = &"riding_right_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xa0hr"]
animation = &"tacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s40jd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oq2vk"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ur8kd"]
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1gsu1"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8rfqr"]
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_afsry"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vunlf"]
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1eb46"]
switch_mode = 2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b7m2n"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rtea8"]
states/End/position = Vector2(733, 209)
states/Start/position = Vector2(356, 202)
states/jibing/node = SubResource("AnimationNodeAnimation_wx104")
states/jibing/position = Vector2(565, 98)
states/riding_left_new/node = SubResource("AnimationNodeAnimation_0x4rg")
states/riding_left_new/position = Vector2(381, 54)
states/riding_right_new/node = SubResource("AnimationNodeAnimation_rhqtq")
states/riding_right_new/position = Vector2(733, 54)
states/tacking/node = SubResource("AnimationNodeAnimation_xa0hr")
states/tacking/position = Vector2(551, -7)
transitions = ["Start", "riding_left_new", SubResource("AnimationNodeStateMachineTransition_s40jd"), "riding_left_new", "tacking", SubResource("AnimationNodeStateMachineTransition_oq2vk"), "tacking", "riding_right_new", SubResource("AnimationNodeStateMachineTransition_ur8kd"), "riding_right_new", "tacking", SubResource("AnimationNodeStateMachineTransition_1gsu1"), "tacking", "riding_left_new", SubResource("AnimationNodeStateMachineTransition_8rfqr"), "riding_left_new", "jibing", SubResource("AnimationNodeStateMachineTransition_afsry"), "jibing", "riding_left_new", SubResource("AnimationNodeStateMachineTransition_vunlf"), "jibing", "riding_right_new", SubResource("AnimationNodeStateMachineTransition_1eb46"), "riding_right_new", "jibing", SubResource("AnimationNodeStateMachineTransition_b7m2n")]
graph_offset = Vector2(200, -66)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_on0sv"]

[node name="simple_surfer" instance=ExtResource("1_x0u7t")]

[node name="SurferAnimator" type="Node" parent="." index="0"]
script = ExtResource("2_74jth")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0.035961, 0.787013, -0.27859)
bones/0/rotation = Quaternion(-0.0175332, 0.00358307, 0.00414964, 0.999831)
bones/2/rotation = Quaternion(-0.0966126, -0.17567, 0.0594607, 0.977891)
bones/3/rotation = Quaternion(0.252364, -0.2394, -0.0878139, 0.933429)
bones/4/rotation = Quaternion(-0.047563, -0.187354, 0.0614939, 0.979211)
bones/6/rotation = Quaternion(0.233026, -0.383896, -0.63312, 0.630461)
bones/7/rotation = Quaternion(0.180856, -0.0604795, -0.150049, 0.970113)
bones/8/rotation = Quaternion(-0.101203, 0.839512, 0.139226, 0.515358)
bones/10/rotation = Quaternion(0.233026, 0.383896, 0.63312, 0.630461)
bones/11/rotation = Quaternion(0.180856, 0.0604796, 0.150049, 0.970113)
bones/12/rotation = Quaternion(-0.101203, -0.839512, -0.139225, 0.515358)
bones/14/rotation = Quaternion(0.168996, -0.196307, -0.2904, 0.92118)
bones/15/rotation = Quaternion(-0.213836, -0.0114781, -0.0349224, 0.976178)
bones/16/rotation = Quaternion(0.545298, 0.0655251, -0.0199509, 0.835439)
bones/18/rotation = Quaternion(0.0661475, 0.441186, 0.264545, 0.854982)
bones/19/rotation = Quaternion(-0.211584, 0.0114841, 0.0345549, 0.976681)
bones/20/rotation = Quaternion(0.571924, -0.162599, -0.100146, 0.797769)

[node name="RightArmIk" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="1"]
process_priority = 1
root_bone = &"upper_arm.R"
tip_bone = &"hand.R"

[node name="LeftArmIk" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="2"]
process_priority = 1
root_bone = &"upper_arm.L"
tip_bone = &"hand.L"

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_rtea8")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_on0sv")
