[gd_scene load_steps=25 format=3 uid="uid://b20saphvo58hg"]

[ext_resource type="PackedScene" path="res://scenes/import/board.tscn" id="1_8avgh"]
[ext_resource type="Script" path="res://controls.gd" id="1_67xqw"]
[ext_resource type="Script" path="res://scripts/state/StateMachine.gd" id="2_7amnv"]
[ext_resource type="PackedScene" path="res://scenes/import/sail.tscn" id="2_71oyf"]
[ext_resource type="Script" path="res://scripts/physics.gd" id="2_k463u"]
[ext_resource type="Script" path="res://scripts/Control.gd" id="2_tqg0q"]
[ext_resource type="Script" path="res://scripts/state/RidingState.gd" id="3_w41d3"]
[ext_resource type="PackedScene" path="res://scenes/gui.tscn" id="4_ibb1t"]
[ext_resource type="Script" path="res://scripts/state/TackingState.gd" id="4_ull8r"]
[ext_resource type="ArrayMesh" uid="uid://bnft1qan2768w" path="res://art/arrow.obj" id="5_do2uv"]
[ext_resource type="PackedScene" uid="uid://cqxojmq1m10qw" path="res://scenes/water.tscn" id="5_dolpu"]
[ext_resource type="Script" path="res://scripts/surfer.gd" id="7_f1vrm"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="8_a5h7g"]
[ext_resource type="Script" path="res://scripts/state/JibingState.gd" id="9_uq8mp"]
[ext_resource type="Script" path="res://scripts/state/StartState.gd" id="11_x0mgt"]
[ext_resource type="PackedScene" uid="uid://d0jgmpv4eisap" path="res://scenes/surfer.tscn" id="12_fqst5"]
[ext_resource type="Script" path="res://scripts/Debug.gd" id="15_nw0o1"]
[ext_resource type="PackedScene" uid="uid://hsgeswskgy1d" path="res://scenes/WaterSimulation.tscn" id="16_rh0om"]

[sub_resource type="TextMesh" id="TextMesh_42byf"]
text = "still"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8h6m"]
shading_mode = 0
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fk536"]
material = SubResource("StandardMaterial3D_c8h6m")
radius = 0.721
height = 4.334

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pr0ds"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yx0m6"]
sky_material = SubResource("ProceduralSkyMaterial_pr0ds")

[sub_resource type="Environment" id="Environment_g3sam"]
background_mode = 2
sky = SubResource("Sky_yx0m6")
tonemap_mode = 2
glow_enabled = true

[node name="world" type="Node3D"]
script = ExtResource("1_67xqw")

[node name="Control" type="Node" parent="."]
script = ExtResource("2_tqg0q")

[node name="Physics" type="Node" parent="."]
script = ExtResource("2_k463u")

[node name="SailAttachment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.153, 0)

[node name="SailControl" type="Node3D" parent="SailAttachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.153, 0)

[node name="sail_grp" type="Node3D" parent="SailAttachment/SailControl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.137674, 0)
rotation_order = 1

[node name="sail" parent="SailAttachment/SailControl/sail_grp" instance=ExtResource("2_71oyf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.137674, 0)

[node name="sail_center" type="Node3D" parent="SailAttachment/SailControl/sail_grp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.790455, 2.14298, 0)

[node name="startPosition" type="Node3D" parent="SailAttachment/SailControl/sail_grp"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.605909, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SailAttachment/SailControl/sail_grp/startPosition"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("TextMesh_42byf")
skeleton = NodePath("../../../../../board_grp/right_back")

[node name="handTargetLeft1" type="Node3D" parent="SailAttachment/SailControl/sail_grp"]
transform = Transform3D(-0.939693, -0.34202, 1.49502e-08, 0, -4.37114e-08, -1, 0.34202, -0.939693, 4.10753e-08, -0.167, 1.712, 0.396)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SailAttachment/SailControl/sail_grp/handTargetLeft1"]
transform = Transform3D(0.118, 0, 0, 0, -5.15794e-09, -0.118, 0, 0.118, -5.15794e-09, 0, 0.12, 0)
mesh = ExtResource("5_do2uv")
skeleton = NodePath("../../handTargetRight2")

[node name="handTargetLeft2" type="Node3D" parent="SailAttachment/SailControl/sail_grp"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -0.551, 1.712, 0.441)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SailAttachment/SailControl/sail_grp/handTargetLeft2"]
transform = Transform3D(0.118, 0, 0, 0, -5.15794e-09, -0.118, 0, 0.118, -5.15794e-09, 0, 0.120431, 0)
mesh = ExtResource("5_do2uv")

[node name="handTargetLeft3" type="Node3D" parent="SailAttachment/SailControl/sail_grp"]
transform = Transform3D(-0.965926, 0.258819, -1.13133e-08, 0, -4.37114e-08, -1, -0.258819, -0.965926, 4.2222e-08, -1.958, 1.37, 0.248)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SailAttachment/SailControl/sail_grp/handTargetLeft3"]
transform = Transform3D(0.118, 0, 0, 0, -5.15794e-09, -0.118, 0, 0.118, -5.15794e-09, 0, 0.12, -0.163)
mesh = ExtResource("5_do2uv")
skeleton = NodePath("../../handTargetRight2")

[node name="handTargetRight1" type="Node3D" parent="SailAttachment/SailControl/sail_grp"]
transform = Transform3D(0.939693, -0.34202, 1.49502e-08, 0, -4.37114e-08, -1, 0.34202, 0.939693, -4.10753e-08, -0.166883, 1.71209, -0.396194)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SailAttachment/SailControl/sail_grp/handTargetRight1"]
transform = Transform3D(0.118, 0, 0, 0, -5.15794e-09, -0.118, 0, 0.118, -5.15794e-09, 0, 0.12, 0)
mesh = ExtResource("5_do2uv")
skeleton = NodePath("../../handTargetRight2")

[node name="handTargetRight2" type="Node3D" parent="SailAttachment/SailControl/sail_grp"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.551313, 1.71209, -0.441265)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SailAttachment/SailControl/sail_grp/handTargetRight2"]
transform = Transform3D(0.118, 0, 0, 0, -5.15794e-09, -0.118, 0, 0.118, -5.15794e-09, 0, 0.120431, 0)
mesh = ExtResource("5_do2uv")

[node name="handTargetRight3" type="Node3D" parent="SailAttachment/SailControl/sail_grp"]
transform = Transform3D(0.965926, 0.258819, -1.13133e-08, 0, -4.37114e-08, -1, -0.258819, 0.965926, -4.2222e-08, -1.95822, 1.36996, -0.232702)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SailAttachment/SailControl/sail_grp/handTargetRight3"]
transform = Transform3D(0.118, 0, 0, 0, -5.15794e-09, -0.118, 0, 0.118, -5.15794e-09, 0, 0.12, -0.163)
mesh = ExtResource("5_do2uv")
skeleton = NodePath("../../handTargetRight2")

[node name="board_grp" type="Node3D" parent="."]

[node name="board" parent="board_grp" instance=ExtResource("1_8avgh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="board_center" type="Node3D" parent="board_grp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.82382, -0.383, 0)

[node name="left_front" type="Node3D" parent="board_grp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.048, 0, -0.414)

[node name="left_back" type="Node3D" parent="board_grp"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18076, 0, -0.414258)

[node name="right_front" type="Node3D" parent="board_grp"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0484906, 0, 0.414)

[node name="right_back" type="Node3D" parent="board_grp"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.181, 0, 0.414)

[node name="tacking_pos" type="Node3D" parent="board_grp"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.23153, 0, 0)

[node name="jibing_pos" type="Node3D" parent="board_grp"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.862276, 0, 0)

[node name="WaterCollision" type="MeshInstance3D" parent="board_grp"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.301, 0, 0)
layers = 524288
mesh = SubResource("CapsuleMesh_fk536")

[node name="Surfer_placeholder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.693761, 0, -0.309578)
script = ExtResource("7_f1vrm")

[node name="simple_surfer" parent="Surfer_placeholder" instance=ExtResource("12_fqst5")]
transform = Transform3D(1.423, 0, 0, 0, 1.423, 0, 0, 0, 1.423, 0.018, -0.049, -0.214698)

[node name="StateMachine" type="Node" parent="Surfer_placeholder"]
script = ExtResource("2_7amnv")
initial_state = NodePath("Riding")

[node name="Riding" type="Node" parent="Surfer_placeholder/StateMachine"]
script = ExtResource("3_w41d3")

[node name="Jibing" type="Node" parent="Surfer_placeholder/StateMachine"]
script = ExtResource("9_uq8mp")

[node name="Tacking" type="Node" parent="Surfer_placeholder/StateMachine"]
script = ExtResource("4_ull8r")

[node name="Start" type="Node" parent="Surfer_placeholder/StateMachine"]
script = ExtResource("11_x0mgt")

[node name="CameraPivot" type="Node3D" parent="."]
script = ExtResource("8_a5h7g")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-0.994703, 0.0642703, -0.0802224, 0, 0.780431, 0.625243, 0.102792, 0.621931, -0.776296, -1.4, 9.225, -7.282)
cull_mask = 524287
fov = 45.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g3sam")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.802707, -0.291873, 0.520068, 0.121101, 0.774109, 0.621361, -0.583948, 0.561752, -0.586037, 0, 0, 0)
shadow_enabled = true

[node name="Water" parent="." instance=ExtResource("5_dolpu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.153, 0)
visible = false

[node name="main" parent="." instance=ExtResource("16_rh0om")]

[node name="gui" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("4_ibb1t")]
camera = NodePath("../CameraPivot/Camera3D")

[node name="Debug" type="Node2D" parent="." node_paths=PackedStringArray("camera")]
script = ExtResource("15_nw0o1")
camera = NodePath("../CameraPivot/Camera3D")
